<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */

            /* shorthand */
            border: 10px solid darkslategray;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            /* shorthand */
            padding: 10px;

            margin: 20px auto 40px auto; 
            /* auto: ficar no meio da tela */

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */
            
            /* shorthand */
            outline: 5px dashed salmon;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os 
    <a href="#">links são exemplos de caixa inline-level</a>
    Vamos ver como tudo isso funciona.</p>
</body>
</html>